\begin{theindex}

  \item {base}
    \subitem {Triangle}, \hyperpage{43}

  \indexspace

  \item {center}
    \subitem {Shape}, \hyperpage{38}
  \item {Circle}, \hyperpage{9}
    \subitem {Circle}, \hyperpage{11}
    \subitem {getArea}, \hyperpage{12}
    \subitem {getType}, \hyperpage{12}
    \subitem {radius}, \hyperpage{13}
  \item {createShape}
    \subitem {RandomSizeShapeFactory}, \hyperpage{26}

  \indexspace

  \item {getArea}
    \subitem {Circle}, \hyperpage{12}
    \subitem {Rectangle}, \hyperpage{31}
    \subitem {Shape}, \hyperpage{36}
    \subitem {Triangle}, \hyperpage{42}
  \item {getCenter}
    \subitem {Shape}, \hyperpage{36}
  \item {getRandomNumber}
    \subitem {shapefactory.cpp}, \hyperpage{59}
  \item {getType}
    \subitem {Circle}, \hyperpage{12}
    \subitem {Rectangle}, \hyperpage{31}
    \subitem {Shape}, \hyperpage{37}
    \subitem {Triangle}, \hyperpage{42}
  \item {getX}
    \subitem {Point}, \hyperpage{16}
  \item {getY}
    \subitem {Point}, \hyperpage{16}

  \indexspace

  \item {height}
    \subitem {Triangle}, \hyperpage{43}

  \indexspace

  \item {Include/circle.h}, \hyperpage{45}
  \item {Include/point.h}, \hyperpage{46}
  \item {Include/rectangle.h}, \hyperpage{47}
  \item {Include/shape.h}, \hyperpage{48}
  \item {Include/shapefactory.h}, \hyperpage{48}
  \item {Include/triangle.h}, \hyperpage{49}

  \indexspace

  \item {length}
    \subitem {Rectangle}, \hyperpage{32}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{52}
  \item {main.cpp}
    \subitem {main}, \hyperpage{52}

  \indexspace

  \item {operator!=}
    \subitem {Point}, \hyperpage{19}
    \subitem {point.cpp}, \hyperpage{54}
  \item {operator$<$$<$}
    \subitem {Point}, \hyperpage{22}
    \subitem {point.cpp}, \hyperpage{56}
  \item {operator$>$$>$}
    \subitem {Point}, \hyperpage{23}
    \subitem {point.cpp}, \hyperpage{57}
  \item {operator+}
    \subitem {Point}, \hyperpage{20, 21}
    \subitem {point.cpp}, \hyperpage{54, 55}
  \item {operator+=}
    \subitem {Point}, \hyperpage{17}
  \item {operator-\/}
    \subitem {Point}, \hyperpage{21}
    \subitem {point.cpp}, \hyperpage{55}
  \item {operator=}
    \subitem {Point}, \hyperpage{18}
  \item {operator==}
    \subitem {Point}, \hyperpage{23}
    \subitem {point.cpp}, \hyperpage{56}

  \indexspace

  \item {Point}, \hyperpage{13}
    \subitem {getX}, \hyperpage{16}
    \subitem {getY}, \hyperpage{16}
    \subitem {operator!=}, \hyperpage{19}
    \subitem {operator$<$$<$}, \hyperpage{22}
    \subitem {operator$>$$>$}, \hyperpage{23}
    \subitem {operator+}, \hyperpage{20, 21}
    \subitem {operator+=}, \hyperpage{17}
    \subitem {operator-\/}, \hyperpage{21}
    \subitem {operator=}, \hyperpage{18}
    \subitem {operator==}, \hyperpage{23}
    \subitem {Point}, \hyperpage{14}
    \subitem {setX}, \hyperpage{18}
    \subitem {setY}, \hyperpage{19}
    \subitem {x}, \hyperpage{24}
    \subitem {y}, \hyperpage{24}
  \item {point.cpp}
    \subitem {operator!=}, \hyperpage{54}
    \subitem {operator$<$$<$}, \hyperpage{56}
    \subitem {operator$>$$>$}, \hyperpage{57}
    \subitem {operator+}, \hyperpage{54, 55}
    \subitem {operator-\/}, \hyperpage{55}
    \subitem {operator==}, \hyperpage{56}

  \indexspace

  \item {radius}
    \subitem {Circle}, \hyperpage{13}
  \item {RandomSizeShapeFactory}, \hyperpage{25}
    \subitem {createShape}, \hyperpage{26}
    \subitem {RandomSizeShapeFactory}, \hyperpage{25}
  \item {Rectangle}, \hyperpage{27}
    \subitem {getArea}, \hyperpage{31}
    \subitem {getType}, \hyperpage{31}
    \subitem {length}, \hyperpage{32}
    \subitem {Rectangle}, \hyperpage{30}
    \subitem {width}, \hyperpage{32}

  \indexspace

  \item {setCenter}
    \subitem {Shape}, \hyperpage{37}
  \item {setX}
    \subitem {Point}, \hyperpage{18}
  \item {setY}
    \subitem {Point}, \hyperpage{19}
  \item {Shape}, \hyperpage{33}
    \subitem {center}, \hyperpage{38}
    \subitem {getArea}, \hyperpage{36}
    \subitem {getCenter}, \hyperpage{36}
    \subitem {getType}, \hyperpage{37}
    \subitem {setCenter}, \hyperpage{37}
    \subitem {Shape}, \hyperpage{35}
  \item {shapefactory.cpp}
    \subitem {getRandomNumber}, \hyperpage{59}
  \item {Src/circle.cpp}, \hyperpage{50}
  \item {Src/main.cpp}, \hyperpage{51}
  \item {Src/point.cpp}, \hyperpage{53}
  \item {Src/rectangle.cpp}, \hyperpage{57}
  \item {Src/shape.cpp}, \hyperpage{58}
  \item {Src/shapefactory.cpp}, \hyperpage{58}
  \item {Src/triangle.cpp}, \hyperpage{59}

  \indexspace

  \item {Triangle}, \hyperpage{38}
    \subitem {base}, \hyperpage{43}
    \subitem {getArea}, \hyperpage{42}
    \subitem {getType}, \hyperpage{42}
    \subitem {height}, \hyperpage{43}
    \subitem {Triangle}, \hyperpage{41}

  \indexspace

  \item {width}
    \subitem {Rectangle}, \hyperpage{32}

  \indexspace

  \item {x}
    \subitem {Point}, \hyperpage{24}

  \indexspace

  \item {y}
    \subitem {Point}, \hyperpage{24}

\end{theindex}
