\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CI 102 Lecture \#9 Factory Class Example}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{C\+S\+CI 102 Lecture \#9 Factory Class Example}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{index_purpose}{{1.1}{1}{Purpose/\+Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{1}{section.1.2}\protected@file@percent }
\newlabel{index_reqs}{{1.2}{1}{Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Global Data/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{1}{section.1.3}\protected@file@percent }
\newlabel{index_globals}{{1.3}{1}{Global Data/\+Functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objects}{1}{section.1.4}\protected@file@percent }
\newlabel{index_objects}{{1.4}{1}{Objects}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}High-\/level architecture}{2}{section.1.5}\protected@file@percent }
\newlabel{index_arch}{{1.5}{2}{High-\/level architecture}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Function Descriptions}{2}{section.1.6}\protected@file@percent }
\newlabel{index_functions}{{1.6}{2}{Function Descriptions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}User Interface}{2}{section.1.7}\protected@file@percent }
\newlabel{index_ui}{{1.7}{2}{User Interface}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Testing}{2}{section.1.8}\protected@file@percent }
\newlabel{index_testing}{{1.8}{2}{Testing}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Circle Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{class_circle}{{5.1}{9}{Circle Class Reference}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{235.21724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{class_circle_aae9c477673e3d2b567708445ab0bf37b}{{5.1.2}{11}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Circle()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{11}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{class_circle_a8aa6804985da2da8a802d790f1938ce0}{{5.1.2.1}{11}{\texorpdfstring {Circle()}{Circle()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Circle()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{11}{subsubsection.5.1.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{202.20581pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{12}{subsection.5.1.3}\protected@file@percent }
\newlabel{class_circle_a7bfb5ab5c8d4f11890407a2483ad61ee}{{5.1.3}{12}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}getArea()}{12}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{class_circle_af839aaf1ced7986df1c1904335610b70}{{5.1.3.1}{12}{\texorpdfstring {getArea()}{getArea()}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}getType()}{12}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Member Data Documentation}{13}{subsection.5.1.4}\protected@file@percent }
\newlabel{class_circle_a897ad7e556f1e90142093c69079d8b05}{{5.1.4}{13}{Member Data Documentation}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}radius}{13}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Point Class Reference}{13}{section.5.2}\protected@file@percent }
\newlabel{class_point}{{5.2}{13}{Point Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{14}{subsection.5.2.2}\protected@file@percent }
\newlabel{class_point_ad92f2337b839a94ce97dcdb439b4325a}{{5.2.2}{14}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Point()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{class_point_ad093de8201853fec77bfde7f74581e99}{{5.2.2.1}{14}{\texorpdfstring {Point()}{Point()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Point()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{15}{subsubsection.5.2.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{33.62573pt}\LT@entry 
    {3}{155.46983pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{16}{subsection.5.2.3}\protected@file@percent }
\newlabel{class_point_ac9d5859db121c7d1b89ca89266dca0a3}{{5.2.3}{16}{Member Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}getX()}{16}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{class_point_a86d10ff46e08462c45b15a8c7ef62d61}{{5.2.3.1}{16}{\texorpdfstring {getX()}{getX()}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}getY()}{17}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{class_point_a898208563af054e37f0c7af8346c16d0}{{5.2.3.2}{17}{\texorpdfstring {getY()}{getY()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}operator+=()}{17}{subsubsection.5.2.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{436.26413pt}}
\gdef \LT@v {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{347.48123pt}}
\newlabel{class_point_afbace8c40e1be384358cc8fc625df4da}{{5.2.3.3}{18}{\texorpdfstring {operator+=()}{operator+=()}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}operator=()}{18}{subsubsection.5.2.3.4}\protected@file@percent }
\newlabel{class_point_af8bafa6199e19bc40ed67e177e37fb2c}{{5.2.3.4}{18}{\texorpdfstring {operator=()}{operator=()}}{table.5.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{33.62573pt}\LT@entry 
    {3}{151.29408pt}}
\gdef \LT@vii {\LT@entry 
    {3}{33.62573pt}\LT@entry 
    {3}{151.29408pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}setX()}{19}{subsubsection.5.2.3.5}\protected@file@percent }
\newlabel{class_point_aa9a00c4e3b5f09794ca0a760956e9b56}{{5.2.3.5}{19}{\texorpdfstring {setX()}{setX()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}setY()}{19}{subsubsection.5.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Friends And Related Function Documentation}{19}{subsection.5.2.4}\protected@file@percent }
\newlabel{class_point_a6bea9cfb4049115f767ed658959d6648}{{5.2.4}{19}{Friends And Related Function Documentation}{subsection.5.2.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{305.94647pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}operator"!=}{20}{subsubsection.5.2.4.1}\protected@file@percent }
\newlabel{class_point_a7fbe4e73827d1004ae02fb0938280a5a}{{5.2.4.1}{20}{\texorpdfstring {operator"!=}{operator!=}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}operator+\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{20}{subsubsection.5.2.4.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{276.33728pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{281.97113pt}}
\newlabel{class_point_a96f6a3fd676e84673695954a9c38f9fc}{{5.2.4.2}{21}{\texorpdfstring {operator+}{operator+}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}operator+\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.5.2.4.3}\protected@file@percent }
\newlabel{class_point_a27eef6ef540fce8451f8aca53ce03047}{{5.2.4.3}{21}{\texorpdfstring {operator+}{operator+}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}operator-\/}{21}{subsubsection.5.2.4.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{301.1856pt}}
\gdef \LT@xii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{312.45358pt}}
\newlabel{class_point_aa02eff2d9aae013f84052606b923d0b4}{{5.2.4.4}{22}{\texorpdfstring {operator-\/}{operator-}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}operator$<$$<$}{22}{subsubsection.5.2.4.5}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{308.7005pt}}
\newlabel{class_point_a177528c8a1eee37fcda25a89084b8ed6}{{5.2.4.5}{23}{\texorpdfstring {operator$<$$<$}{operator<<}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.6}operator==}{23}{subsubsection.5.2.4.6}\protected@file@percent }
\newlabel{class_point_a7dd5860cc8d9f35e2de26c8667138cf2}{{5.2.4.6}{23}{\texorpdfstring {operator==}{operator==}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.7}operator$>$$>$}{23}{subsubsection.5.2.4.7}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{402.39786pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Member Data Documentation}{24}{subsection.5.2.5}\protected@file@percent }
\newlabel{class_point_a8c779e11e694b20e0946105a9f5de842}{{5.2.5}{24}{Member Data Documentation}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}x}{24}{subsubsection.5.2.5.1}\protected@file@percent }
\newlabel{class_point_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}{{5.2.5.1}{24}{\texorpdfstring {x}{x}}{subsubsection.5.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}y}{24}{subsubsection.5.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Size\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Shape\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Factory Class Reference}{25}{section.5.3}\protected@file@percent }
\newlabel{class_random_size_shape_factory}{{5.3}{25}{Random\+Size\+Shape\+Factory Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{25}{subsection.5.3.2}\protected@file@percent }
\newlabel{class_random_size_shape_factory_ac8d58a984e5b1f35529e4099bb0b095b}{{5.3.2}{25}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}RandomSizeShapeFactory()}{25}{subsubsection.5.3.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{402.97307pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{26}{subsection.5.3.3}\protected@file@percent }
\newlabel{class_random_size_shape_factory_aebd390118a1e8874fc7f2e8c5a62a627}{{5.3.3}{26}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}createShape()}{26}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rectangle Class Reference}{27}{section.5.4}\protected@file@percent }
\newlabel{class_rectangle}{{5.4}{27}{Rectangle Class Reference}{section.5.4}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{251.23683pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{30}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{30}{subsection.5.4.2}\protected@file@percent }
\newlabel{class_rectangle_a6abf24d97fe58709c1e4c859c583a078}{{5.4.2}{30}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Rectangle()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{30}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{class_rectangle_a2c68b6c5cfa2bd2e284f1fa8e5ab19cb}{{5.4.2.1}{30}{\texorpdfstring {Rectangle()}{Rectangle()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Rectangle()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{30}{subsubsection.5.4.2.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{218.3243pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{31}{subsection.5.4.3}\protected@file@percent }
\newlabel{class_rectangle_aa4dabfde91776b1cc0a0a3217ae67778}{{5.4.3}{31}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}getArea()}{31}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{class_rectangle_a081667d0f31ff24bc71161dacf904b27}{{5.4.3.1}{31}{\texorpdfstring {getArea()}{getArea()}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}getType()}{32}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Member Data Documentation}{32}{subsection.5.4.4}\protected@file@percent }
\newlabel{class_rectangle_ae59ba4b220bd28539821b64b48553b75}{{5.4.4}{32}{Member Data Documentation}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}length}{32}{subsubsection.5.4.4.1}\protected@file@percent }
\newlabel{class_rectangle_a019ed802523594472e0032953b6062d4}{{5.4.4.1}{32}{\texorpdfstring {length}{length}}{subsubsection.5.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}width}{32}{subsubsection.5.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Shape Class Reference}{33}{section.5.5}\protected@file@percent }
\newlabel{class_shape}{{5.5}{33}{Shape Class Reference}{section.5.5}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{238.73615pt}}
\gdef \LT@xix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{179.49042pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{35}{subsection.5.5.2}\protected@file@percent }
\newlabel{class_shape_a2ff2a9c01af9b5e717d97bb06a049d76}{{5.5.2}{35}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Shape()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{35}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{class_shape_a5df33f53d708b57861ba3c0dcafe992f}{{5.5.2.1}{35}{\texorpdfstring {Shape()}{Shape()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Shape()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{35}{subsubsection.5.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{36}{subsection.5.5.3}\protected@file@percent }
\newlabel{class_shape_ad9454ee04617290547e7529180b1beae}{{5.5.3}{36}{Member Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}getArea()}{36}{subsubsection.5.5.3.1}\protected@file@percent }
\newlabel{class_shape_a17475001d7bf9e6300f68f350ca0cfaa}{{5.5.3.1}{36}{\texorpdfstring {getArea()}{getArea()}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}getCenter()}{37}{subsubsection.5.5.3.2}\protected@file@percent }
\newlabel{class_shape_a3703ac99c3b3008da7b57ddbe00b7d29}{{5.5.3.2}{37}{\texorpdfstring {getCenter()}{getCenter()}}{subsubsection.5.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}getType()}{37}{subsubsection.5.5.3.3}\protected@file@percent }
\newlabel{class_shape_a53e6bbf78c449b52cff5b91e99bf31b1}{{5.5.3.3}{37}{\texorpdfstring {getType()}{getType()}}{figure.caption.28}{}}
\gdef \LT@xx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{155.02885pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}setCenter()}{38}{subsubsection.5.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Member Data Documentation}{38}{subsection.5.5.4}\protected@file@percent }
\newlabel{class_shape_afa00babba48f541ad2754cb22a83c421}{{5.5.4}{38}{Member Data Documentation}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}center}{38}{subsubsection.5.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Triangle Class Reference}{38}{section.5.6}\protected@file@percent }
\newlabel{class_triangle}{{5.6}{38}{Triangle Class Reference}{section.5.6}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{243.86581pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{41}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{41}{subsection.5.6.2}\protected@file@percent }
\newlabel{class_triangle_abf0a8190c053c2beaaaa39cfa2ca07d1}{{5.6.2}{41}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Triangle()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{41}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{class_triangle_ac473d7c83104a15743395b1c159b7f56}{{5.6.2.1}{41}{\texorpdfstring {Triangle()}{Triangle()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Triangle()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{41}{subsubsection.5.6.2.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{210.95328pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Function Documentation}{42}{subsection.5.6.3}\protected@file@percent }
\newlabel{class_triangle_a5f7fa9fd678345063e50e3458d943a9b}{{5.6.3}{42}{Member Function Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}getArea()}{42}{subsubsection.5.6.3.1}\protected@file@percent }
\newlabel{class_triangle_a231027dc34cc1629edf324059d43a429}{{5.6.3.1}{42}{\texorpdfstring {getArea()}{getArea()}}{subsubsection.5.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}getType()}{43}{subsubsection.5.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Member Data Documentation}{43}{subsection.5.6.4}\protected@file@percent }
\newlabel{class_triangle_ac62f86ddcf03164b7cc3b5dc7042d293}{{5.6.4}{43}{Member Data Documentation}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.1}base}{43}{subsubsection.5.6.4.1}\protected@file@percent }
\newlabel{class_triangle_af88820f52d2a75e313ff52e01cc0d4b3}{{5.6.4.1}{43}{\texorpdfstring {base}{base}}{subsubsection.5.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.2}height}{43}{subsubsection.5.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Include/circle.h File Reference}{45}{section.6.1}\protected@file@percent }
\newlabel{circle_8h}{{6.1}{45}{Include/circle.h File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Include/point.h File Reference}{46}{section.6.2}\protected@file@percent }
\newlabel{point_8h}{{6.2}{46}{Include/point.h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Include/rectangle.h File Reference}{47}{section.6.3}\protected@file@percent }
\newlabel{rectangle_8h}{{6.3}{47}{Include/rectangle.h File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Include/shape.h File Reference}{48}{section.6.4}\protected@file@percent }
\newlabel{shape_8h}{{6.4}{48}{Include/shape.h File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Include/shapefactory.h File Reference}{48}{section.6.5}\protected@file@percent }
\newlabel{shapefactory_8h}{{6.5}{48}{Include/shapefactory.h File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Include/triangle.h File Reference}{49}{section.6.6}\protected@file@percent }
\newlabel{triangle_8h}{{6.6}{49}{Include/triangle.h File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Src/circle.cpp File Reference}{50}{section.6.7}\protected@file@percent }
\newlabel{circle_8cpp}{{6.7}{50}{Src/circle.cpp File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Src/main.cpp File Reference}{51}{section.6.8}\protected@file@percent }
\newlabel{main_8cpp}{{6.8}{51}{Src/main.cpp File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Function Documentation}{52}{subsection.6.8.1}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.8.1}{52}{Function Documentation}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}main()}{52}{subsubsection.6.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Src/point.cpp File Reference}{53}{section.6.9}\protected@file@percent }
\newlabel{point_8cpp}{{6.9}{53}{Src/point.cpp File Reference}{section.6.9}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{305.94647pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Function Documentation}{54}{subsection.6.9.1}\protected@file@percent }
\newlabel{point_8cpp_a6bea9cfb4049115f767ed658959d6648}{{6.9.1}{54}{Function Documentation}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}operator"!=()}{54}{subsubsection.6.9.1.1}\protected@file@percent }
\newlabel{point_8cpp_a7fbe4e73827d1004ae02fb0938280a5a}{{6.9.1.1}{54}{\texorpdfstring {operator"!=()}{operator!=()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}operator+()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{54}{subsubsection.6.9.1.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{276.33728pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{281.97113pt}}
\newlabel{point_8cpp_a96f6a3fd676e84673695954a9c38f9fc}{{6.9.1.2}{55}{\texorpdfstring {operator+()}{operator+()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.3}operator+()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{55}{subsubsection.6.9.1.3}\protected@file@percent }
\newlabel{point_8cpp_a27eef6ef540fce8451f8aca53ce03047}{{6.9.1.3}{55}{\texorpdfstring {operator+()}{operator+()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.4}operator-\/()}{55}{subsubsection.6.9.1.4}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{301.1856pt}}
\newlabel{point_8cpp_a098f6f9a7c82811b20a4b8d1593a3f01}{{6.9.1.4}{56}{\texorpdfstring {operator-\/()}{operator-()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.5}operator$<$$<$()}{56}{subsubsection.6.9.1.5}\protected@file@percent }
\newlabel{point_8cpp_a177528c8a1eee37fcda25a89084b8ed6}{{6.9.1.5}{56}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{subsubsection.6.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.6}operator==()}{56}{subsubsection.6.9.1.6}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{308.7005pt}}
\newlabel{point_8cpp_a94a8f63b60385db50c1bfac99d15db0c}{{6.9.1.6}{57}{\texorpdfstring {operator==()}{operator==()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.7}operator$>$$>$()}{57}{subsubsection.6.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Src/rectangle.cpp File Reference}{57}{section.6.10}\protected@file@percent }
\newlabel{rectangle_8cpp}{{6.10}{57}{Src/rectangle.cpp File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Src/shape.cpp File Reference}{58}{section.6.11}\protected@file@percent }
\newlabel{shape_8cpp}{{6.11}{58}{Src/shape.cpp File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Src/shapefactory.cpp File Reference}{58}{section.6.12}\protected@file@percent }
\newlabel{shapefactory_8cpp}{{6.12}{58}{Src/shapefactory.cpp File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Function Documentation}{59}{subsection.6.12.1}\protected@file@percent }
\newlabel{shapefactory_8cpp_a88a1bdc60bab4dbbd33eee6e7b49ddc6}{{6.12.1}{59}{Function Documentation}{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}getRandomNumber()}{59}{subsubsection.6.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Src/triangle.cpp File Reference}{59}{section.6.13}\protected@file@percent }
\newlabel{triangle_8cpp}{{6.13}{59}{Src/triangle.cpp File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{61}{section*.64}\protected@file@percent }
